spring.application.name=authenticationservice

spring.datasource.url=jdbc:mysql://localhost:3306/AuthApplicationDB
spring.datasource.username=authuser
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

management.health.ldap.enabled=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

server.port=${SERVER_PORT}

spring.kafka.bootstrap-servers=
#this will the url that will be finally used in the deployment phase
